info face="迷你简胖娃" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=26 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="cn_fat_white.png"
chars count=164
char id=32 x=226 y=376 width=0 height=0 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0
char id=33 x=194 y=116 width=30 height=24 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=34 x=66 y=368 width=30 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=35 x=194 y=358 width=30 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=36 x=34 y=2 width=30 height=28 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=37 x=162 y=116 width=30 height=24 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=38 x=194 y=334 width=30 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=39 x=34 y=368 width=30 height=12 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=40 x=98 y=116 width=30 height=26 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=41 x=322 y=88 width=30 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=42 x=258 y=330 width=30 height=16 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=43 x=322 y=214 width=30 height=20 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=44 x=2 y=368 width=30 height=12 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0
char id=45 x=322 y=276 width=30 height=10 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=46 x=290 y=276 width=30 height=10 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=0
char id=47 x=130 y=116 width=30 height=24 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=48 x=194 y=310 width=30 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=49 x=194 y=286 width=30 height=22 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=0
char id=50 x=194 y=262 width=30 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=51 x=194 y=238 width=30 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=52 x=194 y=214 width=30 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=53 x=322 y=190 width=30 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=54 x=290 y=190 width=30 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=55 x=258 y=190 width=30 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=56 x=226 y=190 width=30 height=22 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=57 x=98 y=352 width=30 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=58 x=322 y=256 width=30 height=18 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=59 x=290 y=214 width=30 height=20 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=60 x=290 y=256 width=30 height=18 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=61 x=258 y=348 width=30 height=14 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=62 x=258 y=256 width=30 height=18 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=63 x=98 y=326 width=30 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=64 x=258 y=214 width=30 height=20 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=65 x=194 y=190 width=30 height=22 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=66 x=162 y=358 width=30 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=67 x=162 y=334 width=30 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=68 x=162 y=310 width=30 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=69 x=98 y=300 width=30 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=70 x=162 y=286 width=30 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=71 x=162 y=262 width=30 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=72 x=162 y=238 width=30 height=22 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=73 x=162 y=214 width=30 height=22 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=74 x=162 y=190 width=30 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=75 x=322 y=166 width=30 height=22 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=76 x=290 y=166 width=30 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=77 x=258 y=166 width=30 height=22 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=78 x=226 y=166 width=30 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=79 x=194 y=166 width=30 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=80 x=162 y=166 width=30 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=81 x=98 y=274 width=30 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=82 x=322 y=142 width=30 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=83 x=290 y=142 width=30 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=84 x=258 y=142 width=30 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=85 x=226 y=142 width=30 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=86 x=194 y=142 width=30 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=87 x=162 y=142 width=30 height=22 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0
char id=88 x=130 y=358 width=30 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=89 x=130 y=334 width=30 height=22 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=90 x=130 y=310 width=30 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=91 x=98 y=248 width=30 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=92 x=130 y=286 width=30 height=22 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=93 x=290 y=88 width=30 height=26 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=94 x=290 y=298 width=30 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=95 x=322 y=298 width=30 height=6 xoffset=1 yoffset=25 xadvance=15 page=0 chnl=0
char id=96 x=322 y=288 width=30 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=97 x=258 y=312 width=30 height=16 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=98 x=130 y=262 width=30 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=99 x=226 y=356 width=30 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=100 x=98 y=222 width=30 height=24 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=101 x=226 y=336 width=30 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=102 x=130 y=238 width=30 height=22 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=103 x=130 y=214 width=30 height=22 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=104 x=98 y=196 width=30 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=105 x=130 y=190 width=30 height=22 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=2 y=2 width=30 height=28 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=107 x=130 y=166 width=30 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=108 x=130 y=142 width=30 height=22 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=226 y=316 width=30 height=18 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=110 x=226 y=296 width=30 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=111 x=226 y=276 width=30 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=112 x=322 y=116 width=30 height=22 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=113 x=290 y=116 width=30 height=22 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=114 x=226 y=256 width=30 height=18 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=115 x=322 y=236 width=30 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=116 x=226 y=214 width=30 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=117 x=290 y=236 width=30 height=18 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=118 x=258 y=294 width=30 height=16 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=119 x=258 y=236 width=30 height=18 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=120 x=226 y=236 width=30 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=121 x=258 y=116 width=30 height=22 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=122 x=258 y=276 width=30 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=123 x=98 y=170 width=30 height=24 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=124 x=226 y=116 width=30 height=22 xoffset=5 yoffset=6 xadvance=10 page=0 chnl=0
char id=125 x=98 y=144 width=30 height=24 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=126 x=290 y=288 width=30 height=8 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=36136 x=258 y=88 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=25276 x=226 y=88 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=38750 x=194 y=88 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26159 x=162 y=88 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=21542 x=130 y=88 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=10 x=98 y=378 width=30 height=2 xoffset=0 yoffset=26 xadvance=-1 page=0 chnl=0
char id=24050 x=98 y=88 width=30 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=26410 x=66 y=340 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20998 x=66 y=312 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=32418 x=66 y=284 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=25910 x=66 y=256 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=21462 x=66 y=228 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=25152 x=66 y=200 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26377 x=66 y=172 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=22870 x=66 y=144 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=27744 x=66 y=116 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=24635 x=66 y=88 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=25968 x=322 y=60 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=36317 x=290 y=60 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=31163 x=258 y=60 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=19979 x=226 y=60 width=30 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=19968 x=258 y=364 width=30 height=10 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=27425 x=194 y=60 width=30 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=25105 x=162 y=60 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=30340 x=130 y=60 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=39044 x=98 y=60 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=35745 x=66 y=60 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=27599 x=34 y=340 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=21315 x=34 y=312 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20010 x=34 y=284 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=25366 x=34 y=256 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=30719 x=34 y=228 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20170 x=34 y=200 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26085 x=34 y=172 width=30 height=26 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=23578 x=34 y=144 width=30 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=29609 x=34 y=116 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=36718 x=34 y=88 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20320 x=34 y=60 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=36194 x=322 y=32 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20102 x=290 y=32 width=30 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=36755 x=258 y=32 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=25237 x=226 y=32 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=27880 x=194 y=32 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=37327 x=162 y=32 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20313 x=130 y=32 width=30 height=26 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=39069 x=98 y=32 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=30446 x=66 y=32 width=30 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=21069 x=34 y=32 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26368 x=2 y=340 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=39640 x=2 y=312 width=30 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=32773 x=2 y=284 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20837 x=2 y=256 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20026 x=2 y=228 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=24191 x=2 y=200 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=21578 x=2 y=172 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26631 x=2 y=144 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=35821 x=2 y=116 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=32534 x=2 y=88 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=36753 x=2 y=60 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26356 x=2 y=32 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=25913 x=322 y=2 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20027 x=290 y=2 width=30 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=35930 x=258 y=2 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=40736 x=226 y=2 width=30 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=28909 x=194 y=2 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=36523 x=162 y=2 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20013 x=130 y=2 width=30 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=36174 x=98 y=2 width=30 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=22238 x=66 y=2 width=30 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
