info face="Adobe Arial Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=26 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="en_fat_white.png"
chars count=95
char id=32 x=2 y=250 width=0 height=0 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0
char id=33 x=34 y=184 width=30 height=24 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=34 x=194 y=230 width=30 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=35 x=130 y=194 width=30 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=36 x=2 y=32 width=30 height=28 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=37 x=34 y=158 width=30 height=24 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=38 x=130 y=170 width=30 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=39 x=162 y=240 width=30 height=12 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=40 x=2 y=118 width=30 height=26 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=41 x=2 y=90 width=30 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=42 x=194 y=196 width=30 height=16 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=43 x=226 y=98 width=30 height=20 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=44 x=130 y=240 width=30 height=12 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0
char id=45 x=98 y=242 width=30 height=10 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=46 x=66 y=242 width=30 height=10 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=0
char id=47 x=34 y=132 width=30 height=24 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=48 x=130 y=146 width=30 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=49 x=130 y=122 width=30 height=22 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=0
char id=50 x=130 y=98 width=30 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=51 x=258 y=74 width=30 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=52 x=226 y=74 width=30 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=53 x=194 y=74 width=30 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=54 x=162 y=74 width=30 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=55 x=130 y=74 width=30 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=56 x=258 y=50 width=30 height=22 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=57 x=34 y=106 width=30 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=58 x=226 y=140 width=30 height=18 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=59 x=194 y=98 width=30 height=20 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=60 x=194 y=140 width=30 height=18 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=61 x=194 y=214 width=30 height=14 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=62 x=258 y=120 width=30 height=18 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=63 x=34 y=80 width=30 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=64 x=162 y=98 width=30 height=20 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=65 x=226 y=50 width=30 height=22 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=66 x=194 y=50 width=30 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=67 x=162 y=50 width=30 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=68 x=130 y=50 width=30 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=69 x=34 y=54 width=30 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=70 x=98 y=218 width=30 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=71 x=98 y=194 width=30 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=72 x=98 y=170 width=30 height=22 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=73 x=98 y=146 width=30 height=22 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=74 x=98 y=122 width=30 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=75 x=98 y=98 width=30 height=22 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=76 x=98 y=74 width=30 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=77 x=98 y=50 width=30 height=22 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=78 x=258 y=26 width=30 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=79 x=226 y=26 width=30 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=80 x=194 y=26 width=30 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=81 x=34 y=28 width=30 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=82 x=162 y=26 width=30 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=83 x=130 y=26 width=30 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=84 x=98 y=26 width=30 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=85 x=66 y=218 width=30 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=86 x=66 y=194 width=30 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=87 x=66 y=170 width=30 height=22 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0
char id=88 x=66 y=146 width=30 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=89 x=66 y=122 width=30 height=22 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=90 x=66 y=98 width=30 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=91 x=34 y=2 width=30 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=92 x=66 y=74 width=30 height=22 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=93 x=2 y=62 width=30 height=26 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=94 x=258 y=160 width=30 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=95 x=226 y=170 width=30 height=6 xoffset=1 yoffset=25 xadvance=15 page=0 chnl=0
char id=96 x=226 y=160 width=30 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=97 x=194 y=178 width=30 height=16 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=98 x=66 y=50 width=30 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=99 x=226 y=120 width=30 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=100 x=2 y=224 width=30 height=24 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=101 x=194 y=120 width=30 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=102 x=66 y=26 width=30 height=22 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=103 x=258 y=2 width=30 height=22 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=104 x=2 y=198 width=30 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=105 x=226 y=2 width=30 height=22 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=2 y=2 width=30 height=28 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=107 x=194 y=2 width=30 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=108 x=162 y=2 width=30 height=22 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=162 y=220 width=30 height=18 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=110 x=162 y=200 width=30 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=111 x=162 y=180 width=30 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=112 x=130 y=2 width=30 height=22 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=113 x=98 y=2 width=30 height=22 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=114 x=162 y=160 width=30 height=18 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=115 x=162 y=140 width=30 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=116 x=130 y=218 width=30 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=117 x=162 y=120 width=30 height=18 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=118 x=194 y=160 width=30 height=16 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=119 x=258 y=98 width=30 height=18 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=120 x=34 y=234 width=30 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=121 x=66 y=2 width=30 height=22 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=122 x=258 y=140 width=30 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=123 x=2 y=172 width=30 height=24 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=124 x=34 y=210 width=30 height=22 xoffset=5 yoffset=6 xadvance=10 page=0 chnl=0
char id=125 x=2 y=146 width=30 height=24 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=126 x=194 y=244 width=30 height=8 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
