info face="Adobe Arial Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=62 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="en_time.png"
chars count=13
char id=32 x=70 y=226 width=0 height=0 xoffset=0 yoffset=62 xadvance=17 page=0 chnl=0
char id=46 x=70 y=206 width=66 height=18 xoffset=2 yoffset=47 xadvance=21 page=0 chnl=0
char id=48 x=70 y=156 width=66 height=48 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0
char id=49 x=70 y=106 width=66 height=48 xoffset=11 yoffset=16 xadvance=46 page=0 chnl=0
char id=50 x=2 y=160 width=66 height=50 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0
char id=51 x=2 y=108 width=66 height=50 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=52 x=2 y=56 width=66 height=50 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=0
char id=53 x=138 y=56 width=66 height=48 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=0
char id=54 x=138 y=2 width=66 height=50 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=55 x=70 y=2 width=66 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=56 x=70 y=56 width=66 height=48 xoffset=-2 yoffset=17 xadvance=42 page=0 chnl=0
char id=57 x=2 y=2 width=66 height=52 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=58 x=2 y=212 width=66 height=38 xoffset=2 yoffset=27 xadvance=22 page=0 chnl=0
